PORT=3000

# Shopify App config
SHOPIFY_APP_HANDLE=rabbitloader-ai
APP_URL=https://shopify.rb8.in
SHOPIFY_REDIRECT_URI=https://shopify.rb8.in/shopify/auth/callback

SHOPIFY_API_KEY=8fbdb73ce090c42dcbae1ef28d7f9ab8
SHOPIFY_API_SECRET=c665facdfdaba88438012e1989b6dca1
SHOPIFY_SCOPES=read_themes,write_themes,read_script_tags,write_script_tags,read_content,write_content,read_products,write_products
SHOPIFY_API_VERSION=2025-01
# Database
MONGO_URI=mongodb+srv://rlplatforms_user:Wills619@shopify.6c0ab2b.mongodb.net/RLPlatforms?retryWrites=true&w=majority&appName=shopify

PAGESPEED_API_KEY=AIzaSyALRmxpWrJR4K0tnedarJl2s8jcNyhvjps
GOOGLE_PSI_API_KEY=AIzaSyALRmxpWrJR4K0tnedarJl2s8jcNyhvjps

# Runtime
NODE_ENV=production
LOG_LEVEL=info

# RabbitLoader API endpoints
RABBITLOADER_API_V1=https://api-v1.rabbitloader.com/api/v1
RABBITLOADER_API_V2=https://api-v2.rabbitloader.com
RABBITLOADER_PARTNER_TOKEN=your_actual_partner_token_here

# Sessions and Security
SESSION_SECRET=e856e8f4431efeb52a8dc11bfc0a12d75c86f7ab6c77c4b823613bce526c8cca

#RABBITMQ
RABBITMQ_URL=amqp://psi_consumer:Yogi2026@45.32.212.222:5672
RABBITMQ_QUEUE=psi_results_queue

# Admin access for configuration debugging
ADMIN_KEY=kjklajrijeicnWPEVN

# Critical CSS Service
CRITICAL_CSS_SERVICE_URL=http://45.32.212.222:3000

# JS Service
JS_DEFER_SERVICE_URL=http://45.32.212.222:3002
#performance
PSI_MICROSERVICE_URL=http://45.32.212.222:3004