PORT=3000
SHOPIFY_APP_HANDLE=rl2
APP_URL=https://shopify.rb8.in
SHOPIFY_API_KEY=09d41e81fb0d15dd76bc6586d4f9ddd2
SHOPIFY_API_SECRET=5b6105814812dfe4a2d9b319a8de27d6
MONGO_URI=mongodb+srv://webdesignyogi_db_user:1RIusGSkl5p8Hkw4@cluster1.avwzuan.mongodb.net/rabbitloader-shopify?retryWrites=true&w=majority&appName=Cluster1
# Optional improvements
SHOPIFY_SCOPES=read_themes,write_themes   # Easier to maintain if you add scopes later
SHOPIFY_API_VERSION=2024-01               # Matches your shopify.app.toml/webhooks
NODE_ENV=production                       # Makes Express behave in prod mode
LOG_LEVEL=info                            # You can read this in app.js for cleaner logs

# RabbitLoader related
RABBITLOADER_API_V1=https://api-v1.rabbitloader.com/api/v1
RABBITLOADER_API_V2=https://api-v2.rabbitloader.com